# hermes-desktop-win

./: .gitignore  CLAUDE.md  HermesDesktop.sln  README.md
src/HermesDesktop/: App.xaml  App.xaml.cs  HermesDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HermesDesktop/Controls/: MarkdownControl.xaml  MarkdownControl.xaml.cs  SimpleBarChart.xaml  SimpleBarChart.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs
src/HermesDesktop/Converters/: BoolToVisibilityConverter.cs  RelativeDateConverter.cs  RoleToBrushConverter.cs
src/HermesDesktop/Helpers/: AppPaths.cs  RelativeDateHelper.cs  ThemeManager.cs  WebView2Bootstrapper.cs
src/HermesDesktop/Models/: AppPreferences.cs  ConnectionProfile.cs  HermesOverview.cs  RemoteFileDocument.cs  Session.cs  SkillInfo.cs  UsageModels.cs
src/HermesDesktop/Resources/: ControlStyles.xaml  DarkTheme.xaml  LightTheme.xaml
src/HermesDesktop/Scripts/: delete_session.py  discover_hermes.py  discover_skills.py  query_session_detail.py  query_sessions.py  query_usage.py  read_file.py  read_skill_detail.py  write_file.py
src/HermesDesktop/Services/: AppUpdaterService.cs  ConnectionStore.cs  FileEditorService.cs  IAppUpdaterService.cs  IConnectionStore.cs  IFileEditorService.cs  IRemoteHermesService.cs  IRemoteScriptExecutor.cs  ISessionBrowserService.cs  ISkillBrowserService.cs  ISshTransport.cs  IUsageBrowserService.cs  RemoteHermesService.cs  RemotePythonScriptExecutor.cs  SessionBrowserService.cs  SkillBrowserService.cs  SshConfigParser.cs  SshConnectionPool.cs  SshTransport.cs  UsageBrowserService.cs
(+32 files in other folders)
