<Application x:Class="HermesDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HermesDesktop.Converters"
             xmlns:vm="clr-namespace:HermesDesktop.ViewModels"
             xmlns:views="clr-namespace:HermesDesktop.Views">
    <Application.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibility"/>
        <converters:RelativeDateConverter x:Key="RelativeDate"/>

        <DataTemplate DataType="{x:Type vm:ConnectionManagerViewModel}">
            <views:ConnectionManagerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OverviewViewModel}">
            <views:OverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FileEditorViewModel}">
            <views:FileEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SessionBrowserViewModel}">
            <views:SessionBrowserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UsageBrowserViewModel}">
            <views:UsageBrowserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SkillBrowserViewModel}">
            <views:SkillBrowserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TerminalViewModel}">
            <views:TerminalView/>
        </DataTemplate>
    </Application.Resources>
</Application>
